SKIP_PREFLIGHT_CHECK=true
#REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_URL=http://13.235.90.237:8080/api
#REACT_APP_API_SOCKET=http://localhost:8080
REACT_APP_API_SOCKET=http://13.235.90.237:8080
